FROM ubuntu:20.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:0

# Install necessary GUI libraries and applications
RUN apt-get update && apt-get install -y --no-install-recommends \
    x11-apps \
    lxde-core \
    lxterminal \
    firefox \
    libgl1-mesa-glx \
    libegl1-mesa \
    libdbus-glib-1-2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the timezone to avoid tzdata prompts
RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime && dpkg-reconfigure --frontend noninteractive tzdata

# Set the environment for X11


# Default command to run the GUI application
CMD ["firefox"]