FROM ubuntu:20.04

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:0

# Update and install necessary libraries and applications
RUN apt-get update && apt-get install -y --no-install-recommends \
    dbus \
    gnupg \
    x11-apps \
    libxss1 \
    libasound2 \
    libatomic1 \
    libglib2.0-0 \
    libxcomposite1 \
    libxcursor1 \
    libxi6 \
    libxtst6 \
    libnss3 \
    libcups2 \
    libxrandr2 \
    libgconf-2-4 \
    libpango1.0-0 \
    libxkbcommon-x11-0 \
    lxde-core \
    lxterminal \
    libgl1-mesa-glx \
    libegl1-mesa \
    libdbus-glib-1-2 \
    ca-certificates \
    wget \
    curl \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Set the timezone to avoid tzdata prompts
RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime && dpkg-reconfigure --frontend noninteractive tzdata

# Ensure CA certificates are up to date
RUN update-ca-certificates

# Add Spotify's GPG key and repository
RUN curl -sS https://download.spotify.com/debian/pubkey_6224F9941A8AA6D1.gpg | gpg --dearmor -o /etc/apt/trusted.gpg.d/spotify.gpg && \
    echo "deb http://repository.spotify.com stable non-free" > /etc/apt/sources.list.d/spotify.list

# Install Spotify
RUN apt-get update && apt-get install -y --no-install-recommends spotify-client && apt-get clean && rm -rf /var/lib/apt/lists/*

# Ensure dbus is running properly in the container
RUN mkdir -p /var/run/dbus && dbus-uuidgen > /var/run/dbus/machine-id

# Expose X11 and set default entrypoint
CMD ["/usr/bin/dbus-run-session", "--", "spotify"]
